版本:1.1
更新须知:
 新增命令:
    install path1 path2 --type=type:
	如果type为setup,那么将会将path1作为setup文件路径,path2为安装路径
	如果type为create,那么将会将path1作为生成setup安装文件下载的文件夹路径,path2将为生成的文件名(会自动加.setup后缀)
    wget url path:将url作为文件地址下载到path
    set key value:创建一个名为key,值为value的环境变量
    run:运行.run或.exe文件
    command application-command:
        将application-command作为软件提供的指令运行(如java -jar xxx.jar)
        如有路径请在路径前加path:前缀(如java -jar path:/xxx.jar)